* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header .btn-danger {
    background-color: #0098FF !important;
    border-radius: 25px;
}

a {
    text-decoration: none;
    color: #000;
}

.rightitem {
    position: fixed;
    margin-bottom: 20px;
}

.navbar-collapse {
    margin-top: 25px;
}

.navbar {
    border-bottom: 1px solid #989898;

}

.logo {
    margin-right: 53px;
    margin-top: -20px;
    max-width: 120px;

}

.lines1 {
    height: 100px;
    border-right: 1px solid #bdbcbc;
}

.topsec {
    width: 100%;
    display: block;
}

.rightitem {
    color: #fff;
    font-size: 12px;
    width: 100%;
    height: 40px;
    z-index: 9999;
    padding: 10px 0px;
    margin-left: 189px;
    border-bottom: 1px solid #bdbcbc;
    border-left: 1px solid #bdbcbc;
}

.rightitem p {
    margin-top: 3px;
}

.emailsec {
    padding-bottom: 10px;

}

.rightitem {
    display: flex;
}

.lines2 {
    margin-left: 20px;
    margin-top: -10px;
    height: 40px;
    border-right: 1px solid #bdbcbc;
}

.mail,
.call {
    margin-top: 5px;
}

.heademail {
    max-width: 25px;
    max-height: 25px;
    margin: 0px 10px;
    color: #000 !important;
    filter: grayscale(10);
    margin-top: 5px;
}


.popupcont {
    position: fixed;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    background-color: #fff !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 30px 30px;
    border-radius: 30px;
    width: 500px;
}


.form-control {
    width: 100%;
    border: 2px solid #0098FF !important;
}

.closesec {
    position: fixed;
    top: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    background-color: #0098FF;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    border-radius: 50%;
}

.closesec:hover {
    cursor: pointer;
}

.headeph {
    width: 14px;
    height: 14px;
    margin: 5px 10px;
    color: #000;
    margin-top: 5px;
}

.boxsec1 {
    width: 100px;
}

.headfb {
    width: 8px;
    height: 15px;
    margin-left: 20px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.headx {
    width: 13px;
    height: 12px;
    margin-left: 20px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.headinsta {
    width: 12px;
    height: 12px;
    margin-left: 20px;
    -webkit-filter: grayscale(100%) !important;
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) !important;
}

header,
.navbar {
    background-color: #EDECED;
    width: 100%;
    background-size: cover;
    font-size: 14px;
    height: 100px;
    color: #000 !important;

}


#msg {
    padding-top: 10px;
}

.form-item input:focus+label,
.form-item input:valid+label,
.form-item textarea:focus+label,
.form-item textarea:valid+label {
    height: 10px;
}

header {
    padding: 15px 0px;

}


.navbar-nav {
    color: #000 !important;
}

.nav-item {
    margin-left: 20px;
    color: #000 !important;
}

.nav-link,

header .dropdown-toggle {
    color: #000 !important;
    font-size: 17px !important;
}

.dropbtn {
    color: #000 !important;
}

.d-flex .btn {
    font-size: 17px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 4px;
}

.dropbtn {
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EDECED;
    min-width: 200px;
    border: 1px solid #ccc;
    z-index: 1;
}

.dropdown-item {
    position: relative;
}

.subdropbtn {
    background-color: #EDECED;
    color: black;
    padding: 10px;
    border: none;
    text-align: left;
    cursor: pointer;
    width: 100%;
}

.subdropbtn:hover {
    background-color: #EDECED;
}

.nested-dropdown {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #EDECED;
    min-width: 150px;
    border: 1px solid #ccc;
}

.dropdown-item:hover .nested-dropdown {
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}


ul li {
    list-style: none;
}

.menu {
    margin-top: -5px;
}

.nested>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* Style for top-level dropdown */
.nested>ul>li {
    position: relative;
    display: inline-block;
    padding: 10px;
    color: #000;
    cursor: pointer;
}

/* First-level Dropdown Styling */
.nested ul ul {
    display: none;
    position: absolute;
    background-color: #EDECED;
    padding: 0;
    top: 100%;
}

/* Show dropdowns on hover */
.nested ul li:hover>ul {
    display: block;
}

/* Nested Dropdowns */
.nested ul ul ul {
    left: 100%;
    top: 0;
    position: absolute;
    background-color: #EDECED;
}

/* Additional nested styling */
.nested ul ul ul ul {
    left: 100%;
    top: 0;
    background-color: #EDECED;
}

.nested li {
    padding: 8px 12px;
    color: #000;
    cursor: pointer;
}

/* Adjust dropdown item styling */
.nested li:hover {
    background-color: #a9a9a9;
    color: #0098FF;
}

footer {
    padding-top: 50px;


    /* background-color: #e6f5fc; */
    background-color: #ccded1;
    /* background-color: #e6ebf5;
    background-color: #dce3f2; */
    margin-top: 50px;
    color: #000;
}


.flexsec {
    display: flex;
}

.foot-ph {
    max-width: 12px;
    max-height: 19.5px;
    margin-right: 10px;
    margin-top: 8px;
}

.foot-loc {
    max-width: 14px;
    max-height: 19px;
    margin-right: 10px;
}

.foot-em,
.foot-time {
    max-width: 14px;
    max-height: 14px;
    margin-right: 10px;
    margin-top: 5px;
}

.foot-call {
    max-width: 14px;
    max-height: 14px;
    margin-right: 10px;
    margin-top: 5px;
}

.foot-map {
    max-width: 18px;
    max-height: 18.6426px;
    margin-right: 10px;
    margin-top: 5px;
}

.foot-icon {
    max-width: 35px;
    max-height: 35px;
    margin-left: 10px;
}

.footlogo {
    max-width: 20%;
    margin-bottom: 20px;
}

#pro {}



dd,
.foottext,
.flexsec p {
    font-size: 14px;
}

.foottext {

    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 20px;
    border-radius: 30px;
    margin-right: 30px;
    /* background-color: #c0dec9; */
}

dt {
    font-size: 15px;
}

.rights {
    margin: 10px 0px;
    font-size: 14px !important;
}

.footer {
    max-width: 100%;

}

.finaltext {
    margin-left: 30px;
}

.line {
    width: 100px;
    border: 1px solid #808080;
    margin-top: -15px;
    margin-bottom: 15px;
}

header .btn-danger {
    font-size: 12px;
}

.nested-dropdown .mbl {
    display: none;
}

.antrabratries,
.antrabratriesmf,
.drybatery,
.mfbatery,
.addobatteries,
.mybatery1,
.heavybatery,
.addobatteries1 {
    display: none;
}

.dropdown-toggle:hover {
    cursor: pointer !important;
}

.antrabratries,
.antrabratriesmf,
.addobatteries,
.addobatteries1 {
    margin-left: 10px;
}

.drybatery,
.mfbatery,
.mybatery1,
.heavybatery {
    margin-left: 20px;
}

footer a {
    color: #000 !important;
}

/* #contactsec {
    margin-left: -25px !important;
} */



@media screen and (min-width:1300px) and (max-width:1399px) {




    #link {
        margin-left: -20px;
    }

}

@media screen and (min-width:1200px) and (max-width:1299px) {}

@media screen and (min-width:1100px) and (max-width:1199px) {


    .foottext {
        width: 95%;
    }

    #link dd,
    #pro dd {
        width: 100%;
    }



    .rightitem {
        font-size: 10px;
    }

    .rightitem p {
        margin-top: 5px;
    }

}

@media screen and (min-width:992px) and (max-width:1099px) {

    .foottext,
    dd,
    dt,
    #pro dd {
        font-size: 12px;
    }





    #link {
        margin-left: -25px;
    }

    .foottext {
        width: 95%;
    }

    #link dd,
    #pro dd {
        width: 100%;
    }



    .rightitem {
        font-size: 10px;
    }

    .rightitem p {
        margin-top: 5px;
    }

    .boxsec1 {
        width: 50px;
    }
}


@media screen and (min-width:768px) and (max-width:991px) {
    header .container {
        max-width: 100%;
    }

    .flexsec p {
        font-size: 100%;
    }

    /* #contactsec {
        align-items: center;
        justify-content: center;
        display: flex;
    } */

    footer .col-md-6 {
        margin-bottom: 20px;
    }

    .logo {
        margin-top: 20px;
        max-width: 100px;
    }

    .navbar-nav {
        margin-left: 0px;

    }

    .d-flex {
        margin-bottom: 20px;
    }



    .lines1 {
        display: none;
    }

    .rightitem {
        margin-left: 0px;
        font-size: 8px;
    }

    .rightitem p {
        margin-top: 5px;
    }

    .boxsec1 {
        width: 30px;
    }

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        background-color: #EDECED;
        width: 100%;
        background-size: cover;
    }

    .navbar-collapse {
        margin-top: 0px;
    }

    .link {
        width: 100% !important;
    }

    .linksec,
    #contactsec {
        margin-top: 50px;
    }
}

@media screen and (max-width:767px) {

    .navbar>.container,
    .navbar>.container-fluid,
    .navbar>.container-lg,
    .navbar>.container-md,
    .navbar>.container-sm,
    .navbar>.container-xl,
    .navbar>.container-xxl {
        background-color: #EDECED;
        width: 100%;
        background-size: cover;
    }

    .navbar-collapse {
        margin-top: 0px;
    }

    header .container {
        max-width: 100%;
    }

    .dropbtn {
        margin-bottom: 10px;
    }

    .navbar-nav {
        margin-left: 0px;
        font-size: 12px;
        margin-top: 20px;

    }

    .d-flex {
        margin-bottom: 20px;
    }

    .flexsec p {
        font-size: 100%;
        line-height: 25px;
    }

    .menu {
        margin-left: -2.5%;
    }

    .lines1 {
        display: none;
    }

    .rightitem {
        margin-left: -2%;
        font-size: 8px;
    }

    .rightitem p {
        margin-top: -1px;
    }

    .rightitem p span {
        display: none;
    }

    .boxsec1 {
        display: none;
    }

    .headfb {
        width: 5.3px;
        height: 10px;
        margin-left: 10px;
        margin-top: 5px;
    }

    .lines2 {
        margin-left: 10px;
    }

    .headx {
        width: 8.664px;
        height: 8px;
        margin-left: 10px;
        margin-top: 5px;
    }

    .headinsta {
        width: 8px;
        height: 8px;
        margin-left: 10px;
        margin-top: 5px;
    }

    .logo {
        margin-top: 20px;
    }

    .header {
        height: 120px;
    }

    .rights,
    .politext .flexsec {
        align-items: start;
        justify-content: center;
        display: flex;
        text-align: center;
    }

    .finaltext {
        margin-right: 20px;
    }

    dt {
        margin-top: 30px;
    }

    .linksec {
        padding-left: 30px;

    }

    .bannersec {

        padding: 160px 0px 10px 0px;
    }
}

@media screen and (max-width:500px) {
    .nested-dropdown .desk {
        display: none;
    }

    .nested-dropdown .mbl {
        display: block;
    }

    .qa {
        width: 10px;
    }


}

@media screen and (max-width:425px) {
    .nest-dropdown {
        margin-top: 90px !important;
        margin-left: -120px !important;
    }

}