<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCORPION CHEMICALS -PRODUCTS</title>
    <link rel="icon" href="../../imgs/logo.png" sizes="32x32">
    <link rel="icon" href="../../imgs/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../../imgs/logo.png">
    <meta name="msapplication-TileImage" content="../../imgs/logo.png">
    <link rel="canonical" href="http://quickoman.com/franklin/scorpion-chemicals/product/antrabratries/">
    <meta property="og:description" name="description"
        content="Scorpion Chemicals is a trusted provider of top-tier chemical solutions and reliable batteries for a variety of industries. Committed to quality and innovation, we deliver products that enhance performance and sustainability in industrial applications.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../../css/headerfooter.css" rel="stylesheet" type="text/css">
    <link href="../../css/antara.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="astra-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C%2C500&#038;display=fallback&#038;ver=4.3.1"
        media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1"
        media="all">
</head>

<body>
    <div class="main">

        <div class="headersec fixed-top">
            <div class="container ">
                <div class="rightitem text-dark">
                    <div class="flexsec ">
                        <img src="../../imgs/header_email.png" class="heademail " alt="" title="" />
                        <p>scochem@alhosnigroup.com</p>
                        <div class="lines2"></div>
                    </div>
                    <div class="flexsec ">
                        <img src="../../imgs/header_call.png" class="headeph " alt="" title="" />
                        <p>Tel: +968 24595039 <span>Mob: +968 99886331 Fax: +968 24597945, 24791685</span></p>
                        <div class="lines2"></div>
                    </div>
                    <div class="boxsec1 ">
                        <div class="lines2"></div>
                    </div>
                    <div class="flexsec">
                        <img src="../../imgs/headfb.png" class="headfb" alt="" title="" />
                        <div class="lines2">
                        </div>
                    </div>
                    <div class="flexsec">
                        <img src="../../imgs/headx.png" class="headx" alt="" title="" />
                        <div class="lines2">
                        </div>
                    </div>
                    <div class="flexsec">
                        <img src="../../imgs/headinsta.png" class="headinsta" alt="" title="" />
                        <div class="lines2">
                        </div>
                    </div>
                </div>
            </div>

            <header>
                <nav class="navbar navbar-expand-lg  ">
                    <div class="container">
                        <a class="navbar-brand" href="../../">
                            <img src="../../imgs/logo.png" class="logo w-100" alt="BAHANIS" title="BAHANIS" />
                        </a>
                        <div class="lines1"></div>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../../">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../../about-us/">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <div class="nested">
                                        <ul>
                                            <li class="menu dropdown-toggle"><a href="../">Products</a>
                                                <ul style="margin-left: -10px;">
                                                    <li class="dropdown-toggle"><a href="../antarabatteris/">
                                                            Antara Batteries
                                                        </a>
                                                        <ul>
                                                            <li class="dropdown-toggle">Dry Charged
                                                                <ul>
                                                                    <li><a href="../antarabatteris/antarahybrid/">Antara
                                                                            Hybrid</a></li>
                                                                    <!-- <li>GULFSTAR GOLD</li> -->
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown-toggle">MF
                                                                <ul style="margin-top:38px">
                                                                    <li><a href="../antarabatteris/antara-gold/">Antara
                                                                            Gold</a></li>
                                                                   
                                                                    <li><a href="../antarabatteris/grandstar-gold/">Grandstar
                                                                            Gold</a></li>
                                                                    <li><a href="../antarabatteris/grandstar-agm/">Grandstar
                                                                            AGM</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown-toggle"><a href="./">
                                                            Addo Batteries
                                                        </a>
                                                        <ul style="margin-top:38px">
                                                            <li class="dropdown-list"><a href="light-motor-mf/">
                                                               Light Motor Mf
                                                            </a>
                                                            
                                                            </li>
                                                            <li class="dropdown-toggle"><a href="heavy-motor-mf/">
                                                                Heavy Motor Mf
                                                            </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="../../gallery/">Gallery</a>
                                </li> 
                            </ul>
                            <div class="d-flex">
                               <a href="#cont"> <button class="btn btn-danger" >Contact Us</button></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

      

        <div class="maincont">

            <div class="bannersec">
                <div class="containers">
 <img src="../../imgs/main-ADDO.png" class="d-block w-100" alt="...">
                    <!--<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">-->
                    <!--    <div class="carousel-indicators">-->
                            <!--<button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0"-->
                            <!--    class="active" aria-current="true" aria-label="Slide 1"></button>-->
                            <!--<button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1"-->
                            <!--    aria-label="Slide 2"></button>-->
                            <!--<button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2"-->
                            <!--    aria-label="Slide 3"></button>-->
                            <!--<button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="3"-->
                            <!--    aria-label="Slide 4"></button>-->
                            <!--<button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="4"-->
                            <!--    aria-label="Slide 5"></button>-->
                    <!--    </div>-->
                    <!--    <div class="carousel-inner">-->
                    <!--        <div class="carousel-item active" >-->
                    <!--            <img src="https://doodlezz.com/test/Scorpion-Chemicals/product/addobatteris/ADDO-Platinum-Final-Banner.png" class="d-block w-100" alt="...">-->
                    <!--        </div>-->
                            <!--<div class="carousel-item" data-bs-interval="3000">-->
                            <!--    <img src="../../imgs/addo-banner-img2.jpg" class="d-block w-100" alt="...">-->
                            <!--</div>-->
                            <!--<div class="carousel-item">-->
                            <!--    <img src="../../imgs/addo-banner-img3.jpg" class="d-block w-100" alt="...">-->
                            <!--</div>-->
                            <!--<div class="carousel-item">-->
                            <!--    <img src="../../imgs/addo-banner-img4.jpg" class="d-block w-100" alt="...">-->
                            <!--</div>-->
                            <!--<div class="carousel-item">-->
                            <!--    <img src="../../imgs/addo-banner-img5.jpg" class="d-block w-100" alt="...">-->
                            <!--</div>-->
                    <!--    </div>-->
                    <!--    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"-->
                    <!--        data-bs-slide="prev">-->
                    <!--        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
                    <!--        <span class="visually-hidden">Previous</span>-->
                    <!--    </button>-->
                    <!--    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"-->
                    <!--        data-bs-slide="next">-->
                    <!--        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
                    <!--        <span class="visually-hidden">Next</span>-->
                    <!--    </button>-->
                    <!--</div>-->
                </div>
            </div>

            <div class="container">

                <div class="aboutsec">
                    <h2 class="abouthead text-center">
                        Durable And Efficient Power
                    </h2>
                    <div class="lines"></div>
                    <p class="aboouttext2 text-center ">
                        ADDO Platinum is the one-stop destination for light motor vehicle batteries and heavy motor
                        vehicle batteries in automotive battery segment. It has an invulnerable, conducive and concrete
                        design which is certified through 11-step quality control process, including work monitoring,
                        charge/discharge testing, material testing and product testing.ADDO is a power house that
                        delivers unmatched performance Commitment, reliability, quality & service what customer expects.
                        We are dealing fast moving market requirement Batteries of the following:
                    </p>
                </div>

                <div class="row missec">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-5">

                        <div class="imgbg">
                            <img src="../../imgs/antara_img1.jpg" class="w-100" alt="DRY CHARGED" title="DRY CHARGED" />

                            <div class="antarasec">
                                <div class="flexsec">
                                    <h3 class="abouthead">Light Motor</h3>
                                    <img src="../../imgs/arrow.png" class="arrowimg " alt="DRY CHARGED"
                                        title="DRY CHARGED" />
                                </div>
                                <div class="flexsec">
                                    <img src="../../imgs/line.png" class="li" alt="Antara Hybrid"
                                        title="Antara Hybrid" />
                                    <a href="light-motor-mf/">
                                        <h4 class="abouthead1 text-light">MF</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                        <div class="imgbg">
                            <img src="../../imgs/antara_img2.jpg" class="misimg w-100" alt="MF" title="MF" />
                            <div class="antarasec">
                                <div class="flexsec">
                                    <h3 class="abouthead">Heavy Motor</h3>
                                    <img src="../../imgs/arrow.png" class="arrowimg " alt="MF" title="MF" />
                                </div>
                                <div class="flexsec">
                                    <img src="../../imgs/line.png" class="li" alt="Antara Gold" title="Antara Gold" />
                                    <a href="heavy-motor-mf/">
                                        <h4 class="abouthead1 text-light" id="cont">MF</h4>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="brandsec">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <p class="brandtext1 ">
                                Get in Touch
                            </p>
                            <p class="brandtext2">
                                Connect With Us For Expert Battery Solutions And Services
                            </p>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="form-item mb-4">

                                            <input type="text" class="form-controls" id="firstname" required />
                                            <label for="firstname" class="form-label">First Name:</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="form-item mb-4">

                                            <input type="text" class="form-controls" id="lastname" required />
                                            <label for="lastname" class="form-label">Last Name:</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-item mb-4">

                                            <input type="text" class="form-controls" id="company" required />
                                            <label for="company" class="form-label">Company:</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-item mb-4">

                                            <input type="email" class="form-controls" id="email" required />
                                            <label for="email" class="form-label">Email:</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-item mb-4">

                                            <input type="text" class="form-controls" id="phone" required />
                                            <label for="phone" class="form-label">Phone:</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-item mb-4">

                                            <textarea type="text" class="form-controls" id="msg" required></textarea>
                                            <label for="msg" class="form-label msg">Your Message:</label>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-danger subbtn">Submit Now</button>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="contactbox">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14626.59208337222!2d58.3497215!3d23.5810817!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e8e003f77b78a55%3A0xd657b38f4e876093!2zU2NvcnBpb24gQ2hlbWljYWwgRmFjdG9yeSBMbGMg2YXYtdmG2Lkg2KfZhNi52YLYsdioINmE2YTZg9mK2YXYp9mI2YrYp9iq!5e0!3m2!1sen!2sin!4v1730715791129!5m2!1sen!2sin"
                                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="contboxcont">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="bluebox">
                                            <p class="boxhead">
                                                Get To Know Us
                                            </p>
                                            <p class="boxtext text">
                                                P.B.NO: 371, PC: 114, <br>Muscat
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-12">
                                        <div class="blackbox">
                                            <p class="boxhead">
                                                Get in Touch:
                                            </p>
                                            <div class="flexsec">
                                                <img src="../../imgs/email.png" class="mail " alt="" title="" />
                                                <p class="text">scochem@alhosnigroup.com</p>
                                            </div>
                                            <div class="flexsec">
                                                <img src="../../imgs/call.png" class="call " alt="" title="" />
                                                <p class="text">
                                                    Tel: +968 24595039, 24596381, 24791680
                                                    Mob: +968 99886331
                                                    Fax: +968 24597945, 24791685</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <img src="../../imgs/logo.png" class="footlogo w-100" alt="Bahanis" title="Bahanis" />
                        <p class="foottext">
                            Scorpion Chemicals is a trusted provider of top-tier battery solutions for a variety of
                            industries. Committed to quality and innovation, we deliver products that enhance
                            performance and sustainability in industrial applications.
                        </p>
                    </div>
                    <div class="col-lg-1 col-md-6 co-sm-6 col-6" id="link">
                        <dl>
                            <dt class="mb-3 link">Quick links</dt>
                            <dd><a href="../../">Home</a></dd>
                            <dd><a href="../../about-us/">About us</a></dd>
                            <dd><a href="../">Products</a></dd>
                            <dd><a href="../../gallery/">Gallery</a></dd>
                            <dd ><a href="#cont">Contact</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-6 co-sm-6 col-6" id="pro">
                        <dl>
                            <dt class="mb-3">Products</dt>
                            <dd class="dropdown-toggle" onclick="antra()">Antara Batteries</dd>
                            <div class="antrabratries">
                                <dd class="dropdown-toggle" onclick="dry()">- Dry Charged</dd>
                                <div class="drybatery">
                                    <dd class=""><a href="../antarabatteris/antarahybrid/">- Antara Hybrid</a></dd>
                                    <!-- <dd class=""><a href="../antarabatteris/gulfstar-gold/">- Gulfstar Gold</a></dd> -->
                                </div>
                            </div>
                            <div class="antrabratriesmf">
                                <dd class="dropdown-toggle" onclick="mf()">- MF</dd>
                                <div class="mfbatery">
                                    <dd class=""><a href="../antarabatteris/antara-gold/">- Antara Gold</a></dd>
                                    <dd class=""><a href="../antarabatteris/grandstar-gold/">- Grandstar Gold</a></dd>
                                    <dd class=""><a href="../antarabatteris/grandstar-agm/">- Grandstar AGM</a></dd>
                                </div>
                            </div>
                            <dd class="dropdown-toggle" onclick="addo()">Addo Batteries</dd>
                            <div class="addobatteries">
                                <dd class="dropdown-toggle" onclick="light()">- Light Motor</dd>
                                <div class="mybatery1">
                                    <dd class=""><a href="light-motor-mf/">- MF</a></dd>
                                </div>
                            </div>
                            <div class="addobatteries1">
                                <dd class="dropdown-toggle" onclick="heavy()">- Heavy Motor</dd>
                                <div class="heavybatery">
                                    <dd class=""><a href="heavy-motor-mf/">- MF</a></dd>
                                </div>
                            </div>
                        </dl>
                    </div>
                    <div class="col-lg-4 col-md-6 co-sm-12" id="contactsec">
                        <dl>
                            <dt class="mb-3">Contact</dt>
                            <dd class="flexsec">
                                <img src="../../imgs/footloc.png" class="foot-loc w-100" alt="" title="" />
                                <p>
                                    P.B.NO: 371, PC: 114, <br>Muscat
                                </p>
                            </dd>

                            <dd class="flexsec">
                                <img src="../../imgs/email.png" class="foot-em w-100" alt="" title="" />
                                <p>scochem@alhosnigroup.com <br> scorpion@alhosnigroup.com</p>
                            </dd>
                            <dd class="flexsec">
                                <img src="../../imgs/call.png" class="foot-call w-100" alt="" title="" />
                                <p>+968 99886331</p>
                            </dd>
                            <dd class="flexsec">
                                <img src="../../imgs/foottime.png" class="foot-time w-100" alt="" title="" />
                                <p>Sun - Thu,  <br>Fri - Sat off</p>
                            </dd>
                        </dl>

                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <p class=" rights">
                            @2024 Scorpion Chemiclas - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="flexsec">
                            <p class="text-center rights finaltext">
                                Privacy Policy
                            </p>
                            <p class="text-center rights finaltext ">
                                Terms & Conditions
                            </p>
                            <p class="text-center rights finaltext">
                                Legal Info
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="../../js/index.js"></script>

</body>

</html>