<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCORPION CHEMICALS -ANTARA HYBRID</title>
    <link rel="icon" href="../../../imgs/logo.png" sizes="32x32">
    <link rel="icon" href="../../../imgs/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../../../imgs/logo.png">
    <meta name="msapplication-TileImage" content="../../../imgs/logo.png">
    <link rel="canonical" href="http://quickoman.com/franklin/scorpion-chemicals/product/antarabatteris/antaragybrid/">
    <meta property="og:description" name="description"
        content="Scorpion Chemicals is a trusted provider of top-tier chemical solutions and reliable batteries for a variety of industries. Committed to quality and innovation, we deliver products that enhance performance and sustainability in industrial applications.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="../../../css/headerfooter.css" rel="stylesheet" type="text/css">
    <link href="../../../css/antarahybrid.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="astra-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C%2C500&#038;display=fallback&#038;ver=4.3.1"
        media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.4.1"
        media="all">
</head>

<body>
    <div class="main">

        <div class="headersec fixed-top">
            <div class="container ">
                <div class="rightitem text-dark">
                    <div class="flexsec ">
                        <img src="../../../imgs/header_email.png" class="heademail " alt="" title="" />
                        <p>scochem@alhosnigroup.com </p>
                        <div class="lines2"></div>
                    </div>
                    <div class="flexsec ">
                        <img src="../../../imgs/header_call.png" class="headeph " alt="" title="" />
                        <p>Tel: +968 24595039 <span>Mob: +968 99886331 Fax: +968 24597945, 24791685</span></p>
                        <div class="lines2"></div>
                    </div>
                    <div class="boxsec1 ">
                        <div class="lines2"></div>
                    </div>
                    <div class="flexsec">
                        <img src="../../../imgs/headfb.png" class="headfb" alt="" title="" />
                        <div class="lines2">
                        </div>
                    </div>
                    <div class="flexsec">
                        <img src="../../../imgs/headx.png" class="headx" alt="" title="" />
                        <div class="lines2">
                        </div>
                    </div>
                    <div class="flexsec">
                        <img src="../../../imgs/headinsta.png" class="headinsta" alt="" title="" />
                        <div class="lines2">
                        </div>
                    </div>
                </div>
            </div>

            <header>
                <nav class="navbar navbar-expand-lg  ">
                    <div class="container">
                        <a class="navbar-brand" href="../../../">
                            <img src="../../../imgs/logo.png" class="logo w-100" alt="" title="" />
                        </a>
                        <div class="lines1"></div>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../../../">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../../../about-us/">About Us</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <div class="nested">
                                        <ul>
                                            <li class="menu dropdown-toggle"><a href="../../">Products</a>
                                                <ul style="margin-left: -10px;">
                                                    <li class="dropdown-toggle"><a href="../">
                                                            Antara Batteries
                                                        </a>
                                                        <ul>
                                                            <li class="dropdown-toggle">Dry Charged
                                                                <ul>
                                                                    <li><a href="./">Antara Hybrid</a></li>
                                                                    <!-- <li><a href="../gulfstar-gold/">GULFSTAR GOLD</a>
                                                                    </li> -->
                                                                </ul>
                                                            </li>
                                                            <li class="dropdown-toggle">MF
                                                                <ul style="margin-top:38px">
                                                                    <li><a href="../antara-gold/">Antara Gold</a></li>
                                                                    <li><a href="../grandstar-gold/">Grandstar Gold</a>
                                                                    </li>
                                                                    <li><a href="../grandstar-agm/">Grandstar AGM</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown-toggle">Addo Batteries
                                                        <ul style="margin-top:38px">
                                                            <li class="dropdown-list"><a
                                                                    href="../../addobatteris/light-motor-mf/">Light
                                                                    Motor Mf</a>

                                                            </li>
                                                            <li class="dropdown-list"><a
                                                                    href="../../addobatteris/heavy-motor-mf/">Heavy
                                                                    Motor Mf</a>

                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>-->
                                <li class="nav-item">
                                    <a class="nav-link" href="../../../gallery/">Gallery</a>
                                </li>
                            </ul>
                            <div class="d-flex">
                                <a href="../../../#cont"><button class="btn btn-danger">Contact Us</button></a>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>


        <div class="maincont">
            <div class="bannersec">
                <div class="containers">
                    <img src="../../../imgs/main-Antara-hybird.png" class="d-block w-100" alt="...">

                </div>
            </div>
            <div class="container">

                <div class="aboutsec">
                    <h2 class="abouthead text-center">
                        Advanced Power Solutions Designed For Optimal Performance, Durability, And Efficiency Across
                        Diverse Automobile Applications
                    </h2>

                </div>
                <div class="row missec">

                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                        <img src="../../../imgs/Antara-Hybird-img1.jpg" class="w-100 mb-4" alt="" title="" />

                        <h2 class="abouthead">
                            Product Overview
                        </h2>
                        <p class="aboouttext2">
                            The Antara hybrid is the ultimate desert-proof and environment friendly battery.It is
                            designed to provide low antimony and calcium technological benefits in a dry batteries and
                            the Antara hybrid is the result of intensive research and top-notch technology.
                        </p>
                        <!-- <p class="aboouttext2">
                            With input voltages ranging from 230Vac to 575Vac and an output
                            current of up to 500A, these batteries are designed to meet the
                            needs of industries requiring efficient energy storage.
                        </p>
                        <p class="aboouttext2">
                            Depending on the application, you can choose between lead-acid
                            flooded, valve-regulated lead-acid, or nickel-cadmium batteries,
                            ensuring flexibility for different systems.
                        </p>
                        <p class="aboouttext2">
                            Antara Hybrid offers a cost-effective solution that guarantees
                            reliability and durability.
                        </p> -->
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <img src="../../../imgs/Antara-Hybird-img2.jpg" class="w-100 mb-4" alt="" title="" />

                        <h2 class="abouthead">
                            Key Features
                        </h2>
                        <ul>
                            <li class="aboouttext2">
                                Extended Shell life
                            </li>
                            <li class="aboouttext2">
                                No risk of electrolyte leakage
                            </li>
                            <li class="aboouttext2">
                                Minimal maintenance requirements
                            </li>
                            <li class="aboouttext2">
                                High cranking power
                            </li>
                            <li class="aboouttext2" id="cont">
                                Long Service life
                            </li>
                            <!-- <li class="aboouttext2">• High Reliability: Designed for consistent, dependable performance
                            </li>
                            <li class="aboouttext2">• Advanced Control: Separate regulation and monitoring units</li>
                            <li class="aboouttext2">• User-Friendly: LCD display with measurements and alarms for easy
                                setup</li>
                            <li class="aboouttext2">• Flexible Programming: Adjustable monitoring and control options
                            </li>
                            <li class="aboouttext2">• Easy Integration: Mod-bus RS-485 communication for seamless system
                                integration</li> -->

                        </ul>
                        <!-- <p class="aboouttext2">
                            Antara Hybrid batteries are a top choice for industries needing robust and flexible power
                            solutions.
                        </p> -->
                    </div>
                </div>

            </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12">
                        <img src="../../../imgs/logo.png" class="footlogo w-100" alt="Bahanis" title="Bahanis" />
                        <p class="foottext">
                            Scorpion Chemicals is a trusted provider of top-tier battery solutions for a variety of
                            industries. Committed to quality and innovation, we deliver products that enhance
                            performance and sustainability in industrial applications.
                        </p>
                    </div>
                    <div class="col-lg-1 col-md-6 co-sm-6 col-6" id="link">
                        <dl>
                            <dt class="mb-3 link">Quick links</dt>
                            <dd><a href="../../../">Home</a></dd>
                            <dd><a href="../../../about-us/">About us</a></dd>
                            <dd><a href="../../">Products</a></dd>
                            <dd><a href="../../../gallery/">Gallery</a></dd>
                            <dd><a href="../../../#cont">Contact</a></dd>
                        </dl>
                    </div>
                    <div class="col-lg-2 col-md-6 co-sm-6 col-6" id="pro">
                        <dl>
                            <dt class="mb-3">Products</dt>
                            <dd class="dropdown-toggle" onclick="antra()">Antara Batteries</dd>
                            <div class="antrabratries">
                                <dd class="dropdown-toggle" onclick="dry()">- Dry Charged</dd>
                                <div class="drybatery">
                                    <dd class=""><a href="./">- Antara Hybrid</a></dd>
                                    <!-- <dd class=""><a href="../gulfstar-gold/">- Gulfstar Gold</a></dd> -->
                                </div>
                            </div>
                            <div class="antrabratriesmf">
                                <dd class="dropdown-toggle" onclick="mf()">- MF</dd>
                                <div class="mfbatery">
                                    <dd class=""><a href="../antara-gold/">- Antara Gold</a></dd>
                                    <dd class=""><a href="../grandstar-gold/">- Grandstar Gold</a></dd>
                                    <dd class=""><a href="../grandstar-agm/">- Grandstar AGM</a></dd>
                                </div>
                            </div>
                            <dd class="dropdown-toggle" onclick="addo()">Addo Batteries</dd>
                            <div class="addobatteries">
                                <dd class="dropdown-toggle" onclick="light()">- Light Motor</dd>
                                <div class="mybatery1">
                                    <dd class=""><a href="../../addobatteris/light-motor-mf/">- MF</a></dd>
                                </div>
                            </div>
                            <div class="addobatteries1">
                                <dd class="dropdown-toggle" onclick="heavy()">- Heavy Motor</dd>
                                <div class="heavybatery">
                                    <dd class=""><a href="../../addobatteris/heavy-motor-mf/">- MF</a></dd>
                                </div>
                            </div>
                        </dl>
                    </div>
                    <div class="col-lg-4 col-md-6 co-sm-12" id="contactsec">
                        <dl>
                            <dt class="mb-3">Contact</dt>
                            <dd class="flexsec">
                                <img src="../../../imgs/footloc.png" class="foot-loc w-100" alt="" title="" />
                                <p>
                                    P.B.NO: 371, PC: 114, <br>Muscat
                                </p>
                            </dd>

                            <dd class="flexsec">
                                <img src="../../../imgs/email.png" class="foot-em w-100" alt="" title="" />
                                <p>scochem@alhosnigroup.com <br>scorpion@alhosnigroup.com</p>
                            </dd>
                            <dd class="flexsec">
                                <img src="../../../imgs/call.png" class="foot-call w-100" alt="" title="" />
                                <p>+968 99886331</p>
                            </dd>
                            <dd class="flexsec">
                                <img src="../../../imgs/foottime.png" class="foot-time w-100" alt="" title="" />
                                 <p>Sun - Thu<br>
                                    Morning : 8:00 am to 1:00 pm <br>
                                    Evening : 3:30 pm to 7:00 pm
                                    <br>Fri - Sat off
                                </p>
                            </dd>
                        </dl>

                    </div>
                </div>
                <hr>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <p class=" rights">
                            @2024 Scorpion Chemiclas - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="flexsec">
                            <p class="text-center rights finaltext">
                                Privacy Policy
                            </p>
                            <p class="text-center rights finaltext ">
                                Terms & Conditions
                            </p>
                            <p class="text-center rights finaltext">
                                Legal Info
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="../../../js/index.js"></script>

</body>

</html>